<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-9D-E0l">
                                <rect key="frame" x="16" y="302" width="343" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-fC-e8R">
                                <rect key="frame" x="0.0" y="139" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Hes-uU-qMI"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="myClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w89-lA-rSn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-xh-R40">
                                <rect key="frame" x="16" y="66" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4NN-pa-E8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hC0-xh-R40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZQ-9P-5fg"/>
                            <constraint firstItem="SDx-fC-e8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHU-nt-lCH"/>
                            <constraint firstItem="hC0-xh-R40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="lo1-zy-hzP"/>
                            <constraint firstItem="SDx-fC-e8R" firstAttribute="top" secondItem="hC0-xh-R40" secondAttribute="bottom" constant="33" id="pMK-Bh-gda"/>
                            <constraint firstItem="hC0-xh-R40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xG3-K0-LSL"/>
                            <constraint firstItem="SDx-fC-e8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z93-t3-0fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="NIy-9D-E0l" id="HZ4-MV-WNf"/>
                        <outlet property="urlTextField" destination="hC0-xh-R40" id="WeX-WM-Nxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-208"/>
        </scene>
    </scenes>
</document>
